spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/Clothes
spring.datasource.username=postgres
spring.datasource.password=Matheus123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
